[db_fluxos]

# ----------------- Colunas ----------------- 
# --------------------------------------------

id = id
name = name
id_fluxos = db_fluxos_id
id_status = db_status_id

# --------------------------------------------

# ----------------- Parametros ----------------- 
# --------------------------------------------



# --------------------------------------------

# ----------------- Tabela ----------------- 
# --------------------------------------------

table = db_fluxos

# --------------------------------------------