[connection]

# ----------------- Usuários ----------------- 
# --------------------------------------------

user_local = admin
user_pi3 = pirawe60_projeto_pi_engsol

# ----------------- Senhas ----------------- 
# --------------------------------------------

password_local = amdin
password_pi3 = 'wZm7;srI4JR/3C0JA52_'

# ----------------- Hosts ----------------- 
# --------------------------------------------

host_local = localhost
host_pi3 = br1034.hostgator.com.br

# ----------------- Banco de Dados ----------------- 
# --------------------------------------------

db_local = curriculum42
db_pi3 = pirawe60_projeto_pi_engsol