[connection]

# ----------------- Usuários ----------------- 
# --------------------------------------------

user_1 = admin

# --------------------------------------------

# ----------------- Senhas ----------------- 
# --------------------------------------------

password_1 = amdin
# --------------------------------------------

# ----------------- Hosts ----------------- 
# --------------------------------------------

host_1 = localhost

# --------------------------------------------

# ----------------- Banco de Dados ----------------- 
# --------------------------------------------

db_1 = curriculum42

# --------------------------------------------